{
 "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
 "assist": {
  "actions": {
   "source": {
    "organizeImports": "on",
    "useSortedKeys": "on"
   }
  }
 },
 "css": {
  "formatter": {
   "enabled": true,
   "indentStyle": "space",
   "indentWidth": 1,
   "lineWidth": 120,
   "quoteStyle": "double"
  },
  "parser": {
   "cssModules": true
  }
 },
 "files": {
  "ignoreUnknown": true,
  "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
 },
 "formatter": {
  "attributePosition": "multiline",
  "bracketSameLine": true,
  "enabled": true,
  "expand": "auto",
  "indentStyle": "space",
  "indentWidth": 1,
  "lineEnding": "lf",
  "lineWidth": 120
 },
 "javascript": {
  "formatter": {
   "arrowParentheses": "asNeeded",
   "bracketSpacing": true,
   "jsxQuoteStyle": "double",
   "quoteProperties": "asNeeded",
   "quoteStyle": "double",
   "semicolons": "asNeeded",
   "trailingCommas": "all"
  },
  "jsxRuntime": "transparent"
 },
 "linter": {
  "domains": {
   "next": "recommended",
   "react": "recommended"
  },
  "enabled": true,
  "rules": {
   "complexity": {
    "noAdjacentSpacesInRegex": "error",
    "noBannedTypes": "error",
    "noExcessiveCognitiveComplexity": "warn",
    "noExcessiveNestedTestSuites": "error",
    "noExtraBooleanCast": "error",
    "noForEach": "warn",
    "noStaticOnlyClass": "error",
    "noUselessCatch": "error",
    "noUselessConstructor": "error",
    "noUselessEmptyExport": "error",
    "noUselessFragments": "error",
    "noUselessLabel": "error",
    "noUselessLoneBlockStatements": "error",
    "noUselessRename": "error",
    "noUselessStringConcat": "error",
    "noUselessStringRaw": "error",
    "noUselessSwitchCase": "error",
    "noUselessTernary": "error",
    "noUselessThisAlias": "error",
    "noUselessTypeConstraint": "error",
    "noUselessUndefinedInitialization": "error",
    "noVoid": "warn",
    "recommended": true,
    "useArrowFunction": "error",
    "useDateNow": "error",
    "useFlatMap": "error",
    "useIndexOf": "error",
    "useLiteralKeys": "error",
    "useOptionalChain": "error",
    "useRegexLiterals": "error",
    "useSimplifiedLogicExpression": "warn",
    "useWhile": "error"
   },
   "correctness": {
    "noUnusedFunctionParameters": "warn",
    "noUnusedImports": "error",
    "noUnusedPrivateClassMembers": "error",
    "noUnusedVariables": "error",
    "recommended": true,
    "useExhaustiveDependencies": "warn",
    "useHookAtTopLevel": "error"
   },
   "performance": {
    "noAccumulatingSpread": "error",
    "noBarrelFile": "warn",
    "noDelete": "warn",
    "noReExportAll": "warn",
    "recommended": true
   },
   "recommended": true,
   "security": {
    "noDangerouslySetInnerHtml": "error",
    "recommended": true
   },
   "style": {
    "noNegationElse": "warn",
    "noParameterAssign": "warn",
    "recommended": true,
    "useAtIndex": "warn",
    "useCollapsedElseIf": "warn",
    "useConst": "error",
    "useDefaultParameterLast": "error",
    "useExponentiationOperator": "error",
    "useExportType": "error",
    "useForOf": "error",
    "useFragmentSyntax": "error",
    "useNamingConvention": "off",
    "useNumberNamespace": "error",
    "useShorthandAssign": "error",
    "useTemplate": "error"
   },
   "suspicious": {
    "noConsole": "warn",
    "noDoubleEquals": "error",
    "noEmptyBlockStatements": "warn",
    "noExplicitAny": "warn",
    "noUnknownAtRules": "off",
    "recommended": true
   }
  }
 },
 "vcs": {
  "clientKind": "git",
  "enabled": true,
  "useIgnoreFile": true
 }
}
